{
  "name": "one-frontend-framework",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/angular",
    "packages/react",
    "packages/vue"
  ],
  "scripts": {
    "build": "npm run build --workspace=core",
    "lint": "npm run lint --workspace=core",
    "test": "npm run test --workspace=core"
  }
}